{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pipeline;Username=admin;Password=postgres;SearchPath=public"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9002",
    "DataProcessingStartTopic": "data_processing_start_generate"
  }
}
