{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-main;Port=5432;Database=pipeline;Username=admin;Password=postgres;SearchPath=public"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "DataPipelineAPI",
    "Audience": "DataPipelineClient",
    "ExpirationMinutes": 240
  },
  "Kafka": {
    "BootstrapServers": "kafka-broker-1:29001,kafka-broker-2:29002",
    "DataProcessingStartTopic": "data_processing_start_generate"
  }
}
